//
//  PrefixHeader.pch
//  my-Project-Car
//
//  Created by 千锋 on 16/1/28.
//  Copyright © 2016年 千锋. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/**
 *  尺寸相关
 */

//屏幕尺寸
#define kSCREEN_SIZE [UIScreen mainScreen].bounds.size



#endif /* PrefixHeader_pch */
